<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*declarações gerais*/
         *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
        }

        h1{
            color: white;
            text-shadow: 2px 2px 0px #152388;
            padding: 10px;
        }


        /*declarações para retrato*/
        @media screen and (orientation: portrait) {
        body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center bottom;
        }


        }


        /*declarações para paisagem*/
        @media screen and (orientation: landscape) {
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            background-repeat: no-repeat;
            background-size: contain;
        }


        }


        
    </style>



</head>
<body>
    <h1>Exemplo de Media Query Feteures</h1>










</body>
</html>