<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades sobre mascotes</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
</head>
    <style>
        @font-face {
            font-family:'rapaz';
            src: url(fontes/idroid.otf); 
        
        }

        header{
            background-image: linear-gradient(to bottom, rgb(58, 208, 126),#206F42,#1A5B37);
            color: white;
            margin-top: -10px;
            margin-right: -10px;
            margin-left: -10px ;
            margin-bottom: 0px;
            padding: 20px;
            border-width: 0px;
            outline-width: 0px;
            
        }

        
        header>h1{
             text-align: center;
             font-size: 3em;
        }
        header>h2{
            text-align: center;
        }

        nav>a{
            text-align: left;
            text-decoration: none;
            color: white;
            margin: 10px;
            padding: 0px;
            border-width: 0px;
        }

        body{
            background-color:#84E1AD ;


        }

        main{
            background-color: #FFFFFF;
            border-width: 0px;
            padding: 0px;
            margin-top: -30px;
            margin-right: 100px;
            margin-left: 100px;
           margin-bottom: 500px;
            
            
        
        }
        article>h1#principal{
            font-family: 'rapaz';
            text-align: left;
            color: #1A5B37;
            font-size: 2em;
            padding: 15px;
        }

        .secundaria{
            font-family: 'rapaz';
            background-image: linear-gradient(to right, #4bc07d );
            color: #1A5B37;
            text-indent: 15px;
        
        
        }

        .text{
            padding-top: 0px;
            padding-right: 0px;
            padding-left: 0px;
            margin: 15px;
            text-align:justify ;
            text-indent: 15px;
            border-width: -10px;
        }






    </style>




<body>
    <header>
        <h1>Curiosidades</h1>
       <h2>Tudo aquilo que você sempre quis saber</h2>
        <nav>
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>

        
        </nav>
        
    </header>


    <main>
       
       
        <section>
           
           
           
           <article>
               
                <h1 id="principal">História do mascote do Android</h1>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum consequuntur omnis molestiae voluptatibus praesentium aut. Voluptates numquam dolore quos accusantium. Perspiciatis non ex magnam cum ratione voluptates ipsa nostrum quibusdam.</p>
                <h2 class="secundaria">A primeira Versão</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur <span class="secundaria">adipisicing elit. </span> Alias quia eum quae natus iure, expedita repellendus veniam officiis cupiditate. Aliquam, corporis quas! Officiis, quam. Quam numquam quo deserunt! Eos, iure!</p>
                    <img  src="imagens/dan-droids.png" alt="robos" style="left: 200px; top: 25px; position: relative">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ducimus reprehenderit praesentium iure repellendus id atque nostrum et autem provident, magnam facere ipsum odio a architecto, suscipit recusandae? Magni, quod.</p>
                <h2 class="secundaria">Surge um novo mascote </h2>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi repudiandae necessitatibus, illo accusamus porro quas eius, iure itaque voluptatem dolor tenetur voluptates optio, iusto sed. Quam ipsam officia architecto fugit!</p>
                    <img src="imagens/irina-blok.jpg" alt="mulher" style="left: 200px; top: 5px; position: relative">
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum temporibus aut accusamus minima beatae error mollitia excepturi ullam minus veritatis quisquam, modi vel, consequatur doloremque odit, amet dignissimos repudiandae pariatur.</p>
                <iframe width="1133" height="315" src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="left: 0px; top: 0px; position: relative" ></iframe>
            
            
            
            
            </article>
        
        
        
        
        </section>


    </main>



    <footer>



    </footer>












</body>
</html>